{
  "name": "kuromoji-react-native",
  "description": "React Native (Expo) compatible Japanese morphological analyzer, fork of kuromoji.js",
  "version": "1.0.1",
  "author": "yannickhrr",
  "contributors": [
    "Takuya Asano <takuya.a@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/YannickHerrero/kuromoji-react-native/issues"
  },
  "dependencies": {
    "async": "^2.0.1",
    "doublearray": "0.0.2",
    "zlibjs": "^0.3.1"
  },
  "devDependencies": {},
  "files": [
    "src/",
    "dict/",
    "README.md",
    "LICENSE-2.0.txt"
  ],
  "homepage": "https://github.com/YannickHerrero/kuromoji-react-native",
  "keywords": [
    "japanese",
    "morphological analyzer",
    "nlp",
    "pos",
    "pos tagger",
    "tokenizer",
    "react-native",
    "expo",
    "hermes"
  ],
  "license": "Apache-2.0",
  "main": "./src/kuromoji.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/YannickHerrero/kuromoji-react-native.git"
  },
  "scripts": {}
}
